connector.name=hive
hive.metastore.uri=thrift://hive-metastore:9083
hive.s3.path-style-access=true
hive.s3.endpoint=ENDPOINT
hive.s3.aws-access-key=KEY_ID
hive.s3.aws-secret-key=APPLICATION_KEY
hive.non-managed-table-writes-enabled=true
hive.storage-format=PARQUET
hive.recursive-directories=true
