connector.name=hive
hive.metastore.uri=thrift://hive-metastore:9083
hive.s3.path-style-access=true
hive.s3.endpoint=<your endpoint>
hive.s3.aws-access-key=<your key id>
hive.s3.aws-secret-key=<your application key>
hive.non-managed-table-writes-enabled=true
hive.s3select-pushdown.enabled=false
hive.storage-format=PARQUET
hive.recursive-directories=true

# hive.cache.enabled=true
# hive.cache.location=/opt/hive-cache

hive.allow-drop-table=true
