# trino-getting-started

./: .gitignore  README.md
airbyte/: .README.md.swp  README.md
amundsen/: README.md
catalog/hive/: compose.yml
catalog/hive/conf/: metastore-site.xml  seaweed-core-site.xml
catalog/iceberg/lakekeeper/: compose.yml
community-tutorials/amundsen/: docker-compose.yml
community-tutorials/dolphinscheduler/: .env
community-tutorials/druid/trino-druid/: .gitignore  docker-compose.yml
community-tutorials/elasticsearch/trino-elasticsearch7/: docker-compose.yml
community-tutorials/hdfs3/conf/: core-site.xml  hdfs-site.xml
community-tutorials/hudi/trino-hudi-minio/: docker-compose.yml
community-tutorials/kafka/trino-kafka/: docker-compose.yml
community-tutorials/lakefs/trino-lakefs-minio/: README.md  docker-compose.yml
community-tutorials/mysql/trino-mysql/: README.md
community-tutorials/pinot/trino-pinot/: .gitignore  README.md  docker-compose.yml
community-tutorials/zeppelin/: docker-compose.yml
community-tutorials/zeppelin/notebook/: Trino Example_2GXWZ2566.zpln
community-tutorials/zeppelin/zeppelin-conf/: zeppelin-site.xml
delta-lake/: README.md  docker-compose.yml
delta-lake/etc/catalog/: delta.properties
dolphinscheduler/: README.md  docker-compose.yml
druid/trino-druid/: README.md  environment
druid/trino-druid/etc/catalog/: druid.properties
elasticsearch/trino-elasticsearch7/: README.md
hive/: README.md  compose.yml
hive/etc/: jvm.config
hive/etc/catalog/: hive.properties
hive/trino-b2/: README.md  docker-compose.yml
hive/trino-b2/conf/: core-site.xml  metastore-site.xml
hive/trino-b2/etc/: drivestats.sql  jvm.config  log.properties
hive/trino-hdfs3/: docker-compose.yml
hive/trino-minio/: README.md  docker-compose.yml
hudi/trino-hudi-minio/: docker-compose.yml  hudiTestSync.scala
hudi/trino-hudi-minio/conf/: spark-defaults.conf
hudi/trino-hudi-minio/etc/: log.properties
iceberg/: compose.yml
iceberg/iceberg-java/: pom.xml
iceberg/iceberg-java/src/main/java/dev/bitsondata/: IcebergMain.java
iceberg/iceberg-java/src/main/resources/: core-site.xml  metastore-site.xml
iceberg/iceberg-java/src/test/java/dev/bitsondata/: IcebergMainTest.java
iceberg/trino-alluxio-iceberg-minio/: README.md  docker-compose.yml
iceberg/trino-alluxio-iceberg-minio/conf/: metastore-site.xml
iceberg/trino-iceberg-minio/: docker-compose.yml  snap-2720489016575682283-1-92382234-a4a6-4a1b-bc9b-24839472c2f6.avro
kafka/trino-kafka/: .gitignore  README.md
kubernetes/data-lakehouse/templates/: airbyte-temporal-claim0-persistentvolumeclaim.yaml  airbyte-temporal-deployment.yaml  airbyte-temporal-service.yaml  bootloader-deployment.yaml  data-persistentvolumeclaim.yaml  db-deployment.yaml  db-persistentvolumeclaim.yaml  init-claim0-persistentvolumeclaim.yaml  init-deployment.yaml  scheduler-claim2-persistentvolumeclaim.yaml  scheduler-deployment.yaml  server-claim2-persistentvolumeclaim.yaml  server-deployment.yaml  server-service.yaml  webapp-deployment.yaml  webapp-service.yaml  worker-claim2-persistentvolumeclaim.yaml  worker-deployment.yaml  workspace-persistentvolumeclaim.yaml
kubernetes/tardigrade-eks/: README.md  spool-lifecycle-rules.json  values-template.yaml
lakefs/trino-lakefs-minio/: README.md
mongo/trino-mongo/: README.md  docker-compose.yml
mysql/trino-mysql/: README.md  docker-compose.yml
pinot/trino-pinot/: README.md
storage/minio/: compose.yml
storage/seaweedfs/: compose.yml  s3init.json
zeppelin/: README.md  download_driver.sh
zeppelin/zeppelin-conf/: interpreter.json  notebook-authorization.json
(+20 files in other folders)
