connector.name=hive
hive.metastore.uri=thrift://hive-metastore:9083
hive.non-managed-table-writes-enabled=true

fs.native-s3.enabled=true
s3.path-style-access=true
s3.region=us-east-1
s3.endpoint=http://s3gateway:9000
s3.aws-access-key=storage
s3.aws-secret-key=storage123

